<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Maklumat Treble</string>
	<string name="system_as_root_header">Sistem sebagai Root</string>
	<string name="arch_header">Seni bina</string>
	<string name="arch_arm64">Peranti anda adalah &lt;b&gt;ARM64&lt;/b&gt;</string>
	<string name="arch_arm32">Peranti anda adalah &lt;b&gt;ARM32&lt;/b&gt;</string>
	<string name="arch_binder64">Peranti anda adalah ARM32 tetapi menggunakan pengikat 64-bit. Ini biasanya menunjukkan perkakasan menyokong 64-bit tetapi bukan perisian. Dalam senario ini, kamu perlu menggunakan imej yang dinamakan \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; atau \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot;</string>
	<string name="arch_detection_error">Tidak dapat mengenal pasti seni bina</string>
	<string name="sar_true">Peranti anda menyokong Sistem-sebagai-Root. Gunakan sistem operasi &lt;b&gt;A/B&lt;/b&gt;</string>
	<string name="sar_false">Peranti anda tidak menyokong Sistem-sebagai-Root. Gunakan Sistem Operasi &lt;b&gt;A-only&lt;/b&gt;</string>
	<string name="license_header">Lesen-lesen</string>
	<string name="license">Lesen: %1$s\nPrivasi: %2$s</string>
	<string name="support_header">Sokongan</string>
	<string name="treble_false">Peranti anda tidak menyokong Projek Treble</string>
	<string name="treble_legacy">Peranti anda hanya menyokong Projek Treble versi lama, menggunakan VNDK versi %1$d.%2$d</string>
	<string name="treble_modern">Peranti anda menyokong versi moden Projek Treble, menggunakan VNDK versi %1$d.%2$d</string>
	<string name="treble_header">Treble dan VNDK</string>
	<string name="theme_day">Tema Cerah</string>
	<string name="theme_night">Tema Gelap</string>
	<string name="theme_auto">Pilih Tema secara automatik</string>
	<string name="theme_header">Tema</string>
	<string name="treble_unknown">Tidak dapat mengesan status sokongan Treble.</string>
	<string name="ab_true">Naik Taraf Lancar disokong! Peranti anda boleh dinaik taraf antara versi-versi Android yang berbeza tanpa memerlukan apa-apa waktu henti untuk dikemas kini.</string>
	<string name="ab_false">Naik Taraf Lancar tidak disokong. Peranti anda mesti memasuki mod pemulihan untuk memasang naik taraf dan terdapat peningkatan risiko kegagalan, berbanding dengan peranti yang menyokong Naik Taraf Lancar.</string>
	<string name="ab_header">Naik Taraf Lancar</string>
	<string name="sar_unknown">Tidak dapat mengesan status sokongan Sistem-sebagai-Akar</string>
	<string name="arch_x86_64">Peranti anda adalah &lt;b&gt;x86_64&lt;/b&gt;</string>
	<string name="arch_x86_binder64">Peranti anda adalah x86, tetapi menggunakan pengikat 64-bit</string>
	<string name="arch_x86">Peranti anda adalah &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">Sila pasang pelayar laman web</string>
	<string name="donate">Sumbang</string>
	<string name="dynamicpartitions_unknown">Tidak dapat mengesan sama ada peranti anda menggunakan Pembahagian Dinamik.</string>
	<string name="dynamicpartitions_false">Peranti anda tidak menggunakan Pembahagian Dinamik. Tidak perlu menggunakan fastbootd semasa flash pembahagian tahap tinggi.</string>
	<string name="dynamicpartitions_true">Peranti anda menggunakan Pembahagian Dinamik (pembahagian super). Anda hanya boleh flash pembahagian tahap tinggi melalui fastbootd, atau anda akan mengalami ralat mengatakan pembahagian tersebut tidak wujud</string>
	<string name="dynamicpartitions_header">Pembahagian Dinamik</string>
	<string name="ab_unknown">Tidak dapat mengesan sama ada peranti anda menyokong Naik Taraf Lancar</string>
	<string name="treble_legacy_lite">Peranti anda menyokong Projek Treble versi lama, menggunakan versi VNDK Lite %1$d.%2$d</string>
	<string name="treble_modern_lite">Peranti anda menyokong Projek Treble versi moden, menggunakan versi VNDK Lite %1$d.%2$d</string>
	<string name="filename_unknown">Tidak dapat mengesan nama fail gambar.</string>
	<string name="filename">Peranti anda memerlukan fail gambar bernama &lt;b&gt;%s&lt;/b&gt;.</string>
	<string name="filename_header">Imej yang diperlukan</string>
	<string name="donate_1">Sumbangan kecil</string>
	<string name="donate_1_description">Sumbang kepada pembangun aplikasi</string>
	<string name="donate_3">Sumbangan besar</string>
	<string name="donate_3_description">Sumbang kepada pembangun aplikasi</string>
</resources>